{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10547}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\f0\fs32 Output \endash  The accuracy using the different heuristic models with varying K and L are shown below -\par
Dataset - 1\par
\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc\fs24 Sl. No\cell L\cell K\cell Information gain\cell Impurity gain\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc\cell\cell\cell Before pruning (%)\cell After Pruning (%)\cell Before pruning (%)\cell After Pruning (%)\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 1\cell 10\cell 15\cell 75.85\cell 75.8\cell 76.65\cell 77\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 2\cell 20\cell 45\cell 75.85\cell 76.95\cell 76.65\cell 76.65\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 3\cell 20\cell 30\cell 75.85\cell 76.35\cell 76.65\cell 77.45\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 4\cell 200\cell 300\cell 75.85\cell 77.35\cell 76.65\cell 77.75\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 5\cell 2000\cell 3000\cell 75.85\cell 76.8\cell 76.65\cell 77.15\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 6\cell 2\cell 3\cell 75.85\cell 75.85\cell 76.65\cell 76.65\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 7\cell 200\cell 10\cell 75.85\cell 77.35\cell 76.65\cell 76.85\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 8\cell 10\cell 200\cell 75.85\cell 75.85\cell 76.65\cell 76.65\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 9\cell 400\cell 200\cell 75.85\cell 79.05\cell 76.65\cell 78.35\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 10\cell 1000\cell 200\cell 75.85\cell 77.35\cell 76.65\cell 77.35\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\qc\fs32\par

\pard\widctlpar\sa160\sl252\slmult1 Dataset - 2\par
\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc\fs24 Sl. No\cell L\cell K\cell Information gain\cell Impurity gain\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc\cell\cell\cell Before pruning (%)\cell After Pruning (%)\cell Before pruning (%)\cell After Pruning (%)\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 1\cell 10\cell 15\cell 72.33\cell 72.83\cell 72.5\cell 72.5\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 2\cell 20\cell 45\cell 72.33\cell 73\cell 72.5\cell 73.6\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 3\cell 20\cell 30\cell 72.33\cell 74\cell 72.5\cell 74.33\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 4\cell 200\cell 300\cell 72.33\cell 74.5\cell 72.5\cell 74\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 5\cell 2000\cell 3000\cell 72.33\cell 75.16\cell 72.5\cell 73.66\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 6\cell 2\cell 3\cell 72.33\cell 72.33\cell 72.5\cell 72.5\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 7\cell 200\cell 10\cell 72.33\cell 74.5\cell 72.5\cell 77.16\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 8\cell 10\cell 200\cell 72.33\cell 72.5\cell 72.5\cell 72.5\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 9\cell 400\cell 200\cell 72.33\cell 72.83\cell 72.5\cell 76.16\cell\row\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1340\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2675\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4011\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5347\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6683\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8019\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc 10\cell 1000\cell 200\cell 72.33\cell 75.33\cell 72.5\cell 73.66\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\fs32\par
\par
\par
\par
Plot and Model Summary \endash  \par
K = 10, L = 200, Print = yes\par

\pard\widctlpar\cf1\f2\fs20 Accuracy of decision tree constructed using information gain before pruning: 72.33333333333333%\cf0\par
\par
\cf1 Decision tree before pruning: \cf0\par
\cf1 XI = 0 :\cf0\par
\cf1 | XU = 0 :\cf0\par
\cf1 | | XQ = 0 :\cf0\par
\cf1 | | | XF = 0 :\cf0\par
\cf1 | | | | XO = 0 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XJ = 0 : 0\cf0\par
\cf1 | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | XG = 0 : 0\cf0\par
\cf1 | | | | | | | XG = 1 : 1\cf0\par
\cf1 | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XD = 0 :\cf0\par
\cf1 | | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | | XM = 1 : 0\cf0\par
\cf1 | | | | | | XD = 1 : 0\cf0\par
\cf1 | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | XS = 0 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | | | XC = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XC = 1 : 1\cf0\par
\cf1 | | | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | | | | | XS = 1 : 0\cf0\par
\cf1 | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | XF = 1 : 0\cf0\par
\cf1 | | XQ = 1 :\cf0\par
\cf1 | | | XB = 0 :\cf0\par
\cf1 | | | | XT = 0 :\cf0\par
\cf1 | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | XR = 0 :\cf0\par
\cf1 | | | | | | | XN = 0 :\cf0\par
\cf1 | | | | | | | | XG = 0 : 1\cf0\par
\cf1 | | | | | | | | XG = 1 :\cf0\par
\cf1 | | | | | | | | | XP = 0 : 1\cf0\par
\cf1 | | | | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | | | | XC = 0 :\cf0\par
\cf1 | | | | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | | | | | | XC = 1 : 0\cf0\par
\cf1 | | | | | | | XN = 1 : 0\cf0\par
\cf1 | | | | | | XR = 1 : 1\cf0\par
\cf1 | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | | XC = 0 :\cf0\par
\cf1 | | | | | | | | XH = 0 : 1\cf0\par
\cf1 | | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | | XE = 0 : 1\cf0\par
\cf1 | | | | | | | | | XE = 1 : 0\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XJ = 0 : 0\cf0\par
\cf1 | | | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | | | XK = 0 : 1\cf0\par
\cf1 | | | | | | | | | XK = 1 :\cf0\par
\cf1 | | | | | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XM = 1 : 0\cf0\par
\cf1 | | | | XT = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 0\cf0\par
\cf1 | | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | | XC = 0 :\cf0\par
\cf1 | | | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | | | | XC = 1 : 1\cf0\par
\cf1 | | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | | | | XM = 1 : 0\cf0\par
\cf1 | | | XB = 1 :\cf0\par
\cf1 | | | | XO = 0 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | XP = 0 :\cf0\par
\cf1 | | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | | XC = 0 : 1\cf0\par
\cf1 | | | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | | | XK = 0 :\cf0\par
\cf1 | | | | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | | | | XE = 1 : 0\cf0\par
\cf1 | | | | | | | | | | XK = 1 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | | | XP = 1 : 1\cf0\par
\cf1 | | | | | | XF = 1 : 0\cf0\par
\cf1 | | | | | XM = 1 : 0\cf0\par
\cf1 | XU = 1 :\cf0\par
\cf1 | | XG = 0 :\cf0\par
\cf1 | | | XS = 0 :\cf0\par
\cf1 | | | | XB = 0 :\cf0\par
\cf1 | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | XQ = 0 : 0\cf0\par
\cf1 | | | | | | XQ = 1 :\cf0\par
\cf1 | | | | | | | XC = 0 : 1\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | | | XN = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XN = 1 : 0\cf0\par
\cf1 | | | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | XB = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | XC = 0 : 0\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | XS = 1 :\cf0\par
\cf1 | | | | XO = 0 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | XN = 0 :\cf0\par
\cf1 | | | | | | | XJ = 0 : 1\cf0\par
\cf1 | | | | | | | XJ = 1 : 0\cf0\par
\cf1 | | | | | | XN = 1 : 1\cf0\par
\cf1 | | | | | XL = 1 : 0\cf0\par
\cf1 | | XG = 1 : 0\cf0\par
\cf1 XI = 1 :\cf0\par
\cf1 | XK = 0 :\cf0\par
\cf1 | | XC = 0 :\cf0\par
\cf1 | | | XS = 0 :\cf0\par
\cf1 | | | | XG = 0 :\cf0\par
\cf1 | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | XT = 0 : 1\cf0\par
\cf1 | | | | | | XT = 1 :\cf0\par
\cf1 | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | XP = 0 : 1\cf0\par
\cf1 | | | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | XP = 0 : 0\cf0\par
\cf1 | | | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | | | XQ = 0 : 1\cf0\par
\cf1 | | | | | | | | | XQ = 1 :\cf0\par
\cf1 | | | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | XG = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | XS = 1 :\cf0\par
\cf1 | | | | XR = 0 :\cf0\par
\cf1 | | | | | XN = 0 : 1\cf0\par
\cf1 | | | | | XN = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | | | XM = 1 : 1\cf0\par
\cf1 | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XT = 0 : 0\cf0\par
\cf1 | | | | | | | XT = 1 :\cf0\par
\cf1 | | | | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | XR = 1 :\cf0\par
\cf1 | | | | | XG = 0 :\cf0\par
\cf1 | | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | | | XF = 0 : 1\cf0\par
\cf1 | | | | | | | | | XF = 1 : 0\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | XG = 1 : 0\cf0\par
\cf1 | | XC = 1 :\cf0\par
\cf1 | | | XD = 0 :\cf0\par
\cf1 | | | | XS = 0 :\cf0\par
\cf1 | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | XB = 0 : 0\cf0\par
\cf1 | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | XP = 0 : 1\cf0\par
\cf1 | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | XH = 0 : 1\cf0\par
\cf1 | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 : 1\cf0\par
\cf1 | | | | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | | | | XN = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XN = 1 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | XS = 1 :\cf0\par
\cf1 | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | XM = 0 : 0\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XQ = 0 :\cf0\par
\cf1 | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | | | | XQ = 1 : 0\cf0\par
\cf1 | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | XO = 0 :\cf0\par
\cf1 | | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | | XR = 0 :\cf0\par
\cf1 | | | | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 : 1\cf0\par
\cf1 | | | | | | | XR = 1 : 1\cf0\par
\cf1 | | | XD = 1 :\cf0\par
\cf1 | | | | XF = 0 : 0\cf0\par
\cf1 | | | | XF = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XP = 0 : 0\cf0\par
\cf1 | | | | | | XP = 1 : 1\cf0\par
\cf1 | XK = 1 :\cf0\par
\cf1 | | XD = 0 :\cf0\par
\cf1 | | | XT = 0 :\cf0\par
\cf1 | | | | XF = 0 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XR = 0 : 0\cf0\par
\cf1 | | | | | | XR = 1 :\cf0\par
\cf1 | | | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | | XO = 1 : 1\cf0\par
\cf1 | | | | XF = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 :\cf0\par
\cf1 | | | | | | | | | XG = 0 : 1\cf0\par
\cf1 | | | | | | | | | XG = 1 : 0\cf0\par
\cf1 | | | | | | | XL = 1 : 1\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XE = 0 : 1\cf0\par
\cf1 | | | | | | | XE = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | XT = 1 :\cf0\par
\cf1 | | | | XB = 0 :\cf0\par
\cf1 | | | | | XC = 0 :\cf0\par
\cf1 | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XJ = 0 : 0\cf0\par
\cf1 | | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | XH = 0 : 1\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | XN = 0 : 1\cf0\par
\cf1 | | | | | | | | XN = 1 : 0\cf0\par
\cf1 | | | | XB = 1 : 0\cf0\par
\cf1 | | XD = 1 : 0\cf0\par
\par
\cf1 Accuracy of decision tree constructed using information gain after pruning: 76.0%\cf0\par
\par
\cf1 Decision tree after pruning: \cf0\par
\cf1 XI = 0 :\cf0\par
\cf1 | XU = 0 :\cf0\par
\cf1 | | XQ = 0 :\cf0\par
\cf1 | | | XF = 0 :\cf0\par
\cf1 | | | | XO = 0 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XJ = 0 : 0\cf0\par
\cf1 | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | XG = 0 : 0\cf0\par
\cf1 | | | | | | | XG = 1 : 1\cf0\par
\cf1 | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XD = 0 :\cf0\par
\cf1 | | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | | XM = 1 : 0\cf0\par
\cf1 | | | | | | XD = 1 : 0\cf0\par
\cf1 | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | XS = 0 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | | | XC = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XC = 1 : 1\cf0\par
\cf1 | | | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | | | | | XS = 1 : 0\cf0\par
\cf1 | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | XF = 1 : 0\cf0\par
\cf1 | | XQ = 1 :\cf0\par
\cf1 | | | XB = 0 :\cf0\par
\cf1 | | | | XT = 0 :\cf0\par
\cf1 | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | XR = 0 : 1\cf0\par
\cf1 | | | | | | XR = 1 : 1\cf0\par
\cf1 | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | | XC = 0 :\cf0\par
\cf1 | | | | | | | | XH = 0 : 1\cf0\par
\cf1 | | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | | XE = 0 : 1\cf0\par
\cf1 | | | | | | | | | XE = 1 : 0\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XJ = 0 : 0\cf0\par
\cf1 | | | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | | | XK = 0 : 1\cf0\par
\cf1 | | | | | | | | | XK = 1 :\cf0\par
\cf1 | | | | | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XM = 1 : 0\cf0\par
\cf1 | | | | XT = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 0\cf0\par
\cf1 | | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | | XC = 0 :\cf0\par
\cf1 | | | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | | | | XC = 1 : 1\cf0\par
\cf1 | | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | | | | XM = 1 : 0\cf0\par
\cf1 | | | XB = 1 :\cf0\par
\cf1 | | | | XO = 0 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | XP = 0 :\cf0\par
\cf1 | | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | | XC = 0 : 1\cf0\par
\cf1 | | | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | | | XK = 0 :\cf0\par
\cf1 | | | | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | | | | XE = 1 : 0\cf0\par
\cf1 | | | | | | | | | | XK = 1 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | | | XP = 1 : 1\cf0\par
\cf1 | | | | | | XF = 1 : 0\cf0\par
\cf1 | | | | | XM = 1 : 0\cf0\par
\cf1 | XU = 1 :\cf0\par
\cf1 | | XG = 0 :\cf0\par
\cf1 | | | XS = 0 :\cf0\par
\cf1 | | | | XB = 0 :\cf0\par
\cf1 | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | XQ = 0 : 0\cf0\par
\cf1 | | | | | | XQ = 1 :\cf0\par
\cf1 | | | | | | | XC = 0 : 1\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | | | XN = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XN = 1 : 0\cf0\par
\cf1 | | | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | XB = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | XC = 0 : 0\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | XS = 1 :\cf0\par
\cf1 | | | | XO = 0 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | XN = 0 :\cf0\par
\cf1 | | | | | | | XJ = 0 : 1\cf0\par
\cf1 | | | | | | | XJ = 1 : 0\cf0\par
\cf1 | | | | | | XN = 1 : 1\cf0\par
\cf1 | | | | | XL = 1 : 0\cf0\par
\cf1 | | XG = 1 : 0\cf0\par
\cf1 XI = 1 :\cf0\par
\cf1 | XK = 0 :\cf0\par
\cf1 | | XC = 0 :\cf0\par
\cf1 | | | XS = 0 :\cf0\par
\cf1 | | | | XG = 0 :\cf0\par
\cf1 | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | XT = 0 : 1\cf0\par
\cf1 | | | | | | XT = 1 :\cf0\par
\cf1 | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | XP = 0 : 1\cf0\par
\cf1 | | | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | XP = 0 : 0\cf0\par
\cf1 | | | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | | | XQ = 0 : 1\cf0\par
\cf1 | | | | | | | | | XQ = 1 :\cf0\par
\cf1 | | | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | XG = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | XS = 1 :\cf0\par
\cf1 | | | | XR = 0 : 1\cf0\par
\cf1 | | | | XR = 1 :\cf0\par
\cf1 | | | | | XG = 0 :\cf0\par
\cf1 | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | XG = 1 : 0\cf0\par
\cf1 | | XC = 1 :\cf0\par
\cf1 | | | XD = 0 :\cf0\par
\cf1 | | | | XS = 0 :\cf0\par
\cf1 | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | XB = 0 : 0\cf0\par
\cf1 | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | XP = 0 : 1\cf0\par
\cf1 | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | XH = 0 : 1\cf0\par
\cf1 | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 : 1\cf0\par
\cf1 | | | | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | | | | XN = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XN = 1 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | XS = 1 :\cf0\par
\cf1 | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | XM = 0 : 0\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XQ = 0 :\cf0\par
\cf1 | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | | | | XQ = 1 : 0\cf0\par
\cf1 | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | XO = 0 :\cf0\par
\cf1 | | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | | XR = 0 :\cf0\par
\cf1 | | | | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 : 1\cf0\par
\cf1 | | | | | | | XR = 1 : 1\cf0\par
\cf1 | | | XD = 1 :\cf0\par
\cf1 | | | | XF = 0 : 0\cf0\par
\cf1 | | | | XF = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XP = 0 : 0\cf0\par
\cf1 | | | | | | XP = 1 : 1\cf0\par
\cf1 | XK = 1 :\cf0\par
\cf1 | | XD = 0 :\cf0\par
\cf1 | | | XT = 0 :\cf0\par
\cf1 | | | | XF = 0 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XR = 0 : 0\cf0\par
\cf1 | | | | | | XR = 1 :\cf0\par
\cf1 | | | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | | XO = 1 : 1\cf0\par
\cf1 | | | | XF = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 :\cf0\par
\cf1 | | | | | | | | | XG = 0 : 1\cf0\par
\cf1 | | | | | | | | | XG = 1 : 0\cf0\par
\cf1 | | | | | | | XL = 1 : 1\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XE = 0 : 1\cf0\par
\cf1 | | | | | | | XE = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | XT = 1 :\cf0\par
\cf1 | | | | XB = 0 : 1\cf0\par
\cf1 | | | | XB = 1 : 0\cf0\par
\cf1 | | XD = 1 : 0\cf0\par
\par
\cf1 Accuracy of decision tree constructed using impurity gain before pruning: 72.5%\cf0\par
\par
\cf1 Decision tree before pruning: \cf0\par
\cf1 XI = 0 :\cf0\par
\cf1 | XU = 0 :\cf0\par
\cf1 | | XQ = 0 :\cf0\par
\cf1 | | | XF = 0 :\cf0\par
\cf1 | | | | XO = 0 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XJ = 0 : 0\cf0\par
\cf1 | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | XG = 0 : 0\cf0\par
\cf1 | | | | | | | XG = 1 : 1\cf0\par
\cf1 | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XD = 0 :\cf0\par
\cf1 | | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | | XM = 1 : 0\cf0\par
\cf1 | | | | | | XD = 1 : 0\cf0\par
\cf1 | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XS = 0 :\cf0\par
\cf1 | | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | | XN = 0 : 1\cf0\par
\cf1 | | | | | | | | | XN = 1 : 0\cf0\par
\cf1 | | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | | | | XS = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | XF = 1 : 0\cf0\par
\cf1 | | XQ = 1 :\cf0\par
\cf1 | | | XB = 0 :\cf0\par
\cf1 | | | | XF = 0 :\cf0\par
\cf1 | | | | | XG = 0 : 0\cf0\par
\cf1 | | | | | XG = 1 :\cf0\par
\cf1 | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | XS = 0 : 0\cf0\par
\cf1 | | | | | | | XS = 1 : 1\cf0\par
\cf1 | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | XF = 1 :\cf0\par
\cf1 | | | | | XT = 0 :\cf0\par
\cf1 | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | XS = 0 : 1\cf0\par
\cf1 | | | | | | | XS = 1 :\cf0\par
\cf1 | | | | | | | | XC = 0 : 0\cf0\par
\cf1 | | | | | | | | XC = 1 : 1\cf0\par
\cf1 | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | XC = 0 :\cf0\par
\cf1 | | | | | | | | XH = 0 : 1\cf0\par
\cf1 | | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | | XE = 0 : 1\cf0\par
\cf1 | | | | | | | | | XE = 1 : 0\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XJ = 0 : 0\cf0\par
\cf1 | | | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | | | XK = 0 : 1\cf0\par
\cf1 | | | | | | | | | XK = 1 :\cf0\par
\cf1 | | | | | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XM = 1 : 0\cf0\par
\cf1 | | | | | XT = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 0\cf0\par
\cf1 | | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | | XC = 0 :\cf0\par
\cf1 | | | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | | | | XC = 1 : 1\cf0\par
\cf1 | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | XB = 1 :\cf0\par
\cf1 | | | | XO = 0 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | XP = 0 :\cf0\par
\cf1 | | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | | XC = 0 : 1\cf0\par
\cf1 | | | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | | | XK = 0 :\cf0\par
\cf1 | | | | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | | | | XE = 1 : 0\cf0\par
\cf1 | | | | | | | | | | XK = 1 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | | | XP = 1 : 1\cf0\par
\cf1 | | | | | | XF = 1 : 0\cf0\par
\cf1 | | | | | XM = 1 : 0\cf0\par
\cf1 | XU = 1 :\cf0\par
\cf1 | | XG = 0 :\cf0\par
\cf1 | | | XS = 0 :\cf0\par
\cf1 | | | | XB = 0 :\cf0\par
\cf1 | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | XQ = 0 : 0\cf0\par
\cf1 | | | | | | XQ = 1 :\cf0\par
\cf1 | | | | | | | XC = 0 : 1\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | | | XN = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XN = 1 : 0\cf0\par
\cf1 | | | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | XB = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | XC = 0 : 0\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | XS = 1 :\cf0\par
\cf1 | | | | XO = 0 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | XN = 0 :\cf0\par
\cf1 | | | | | | | XJ = 0 : 1\cf0\par
\cf1 | | | | | | | XJ = 1 : 0\cf0\par
\cf1 | | | | | | XN = 1 : 1\cf0\par
\cf1 | | | | | XL = 1 : 0\cf0\par
\cf1 | | XG = 1 : 0\cf0\par
\cf1 XI = 1 :\cf0\par
\cf1 | XK = 0 :\cf0\par
\cf1 | | XC = 0 :\cf0\par
\cf1 | | | XS = 0 :\cf0\par
\cf1 | | | | XG = 0 :\cf0\par
\cf1 | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | XT = 0 : 1\cf0\par
\cf1 | | | | | | XT = 1 :\cf0\par
\cf1 | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | XP = 0 : 1\cf0\par
\cf1 | | | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | XP = 0 : 0\cf0\par
\cf1 | | | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | | | XQ = 0 : 1\cf0\par
\cf1 | | | | | | | | | XQ = 1 :\cf0\par
\cf1 | | | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | XG = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | XS = 1 :\cf0\par
\cf1 | | | | XR = 0 :\cf0\par
\cf1 | | | | | XN = 0 : 1\cf0\par
\cf1 | | | | | XN = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | | | XM = 1 : 1\cf0\par
\cf1 | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XT = 0 : 0\cf0\par
\cf1 | | | | | | | XT = 1 :\cf0\par
\cf1 | | | | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | XR = 1 :\cf0\par
\cf1 | | | | | XG = 0 :\cf0\par
\cf1 | | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | | | XF = 0 : 1\cf0\par
\cf1 | | | | | | | | | XF = 1 : 0\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | XG = 1 : 0\cf0\par
\cf1 | | XC = 1 :\cf0\par
\cf1 | | | XD = 0 :\cf0\par
\cf1 | | | | XS = 0 :\cf0\par
\cf1 | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | XB = 0 : 0\cf0\par
\cf1 | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | XP = 0 : 1\cf0\par
\cf1 | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | XH = 0 : 1\cf0\par
\cf1 | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 : 1\cf0\par
\cf1 | | | | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | | | | XN = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XN = 1 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | XS = 1 :\cf0\par
\cf1 | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | XM = 0 : 0\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XQ = 0 :\cf0\par
\cf1 | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | | | | XQ = 1 : 0\cf0\par
\cf1 | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | XO = 0 :\cf0\par
\cf1 | | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | | XR = 0 :\cf0\par
\cf1 | | | | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 : 1\cf0\par
\cf1 | | | | | | | XR = 1 : 1\cf0\par
\cf1 | | | XD = 1 :\cf0\par
\cf1 | | | | XF = 0 : 0\cf0\par
\cf1 | | | | XF = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XP = 0 : 0\cf0\par
\cf1 | | | | | | XP = 1 : 1\cf0\par
\cf1 | XK = 1 :\cf0\par
\cf1 | | XD = 0 :\cf0\par
\cf1 | | | XT = 0 :\cf0\par
\cf1 | | | | XF = 0 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XR = 0 : 0\cf0\par
\cf1 | | | | | | XR = 1 :\cf0\par
\cf1 | | | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | | XO = 1 : 1\cf0\par
\cf1 | | | | XF = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 :\cf0\par
\cf1 | | | | | | | | | XG = 0 : 1\cf0\par
\cf1 | | | | | | | | | XG = 1 : 0\cf0\par
\cf1 | | | | | | | XL = 1 : 1\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XE = 0 : 1\cf0\par
\cf1 | | | | | | | XE = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | XT = 1 :\cf0\par
\cf1 | | | | XB = 0 :\cf0\par
\cf1 | | | | | XC = 0 :\cf0\par
\cf1 | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XJ = 0 : 0\cf0\par
\cf1 | | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | XE = 0 :\cf0\par
\cf1 | | | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | | | XE = 1 :\cf0\par
\cf1 | | | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | | | XQ = 0 : 1\cf0\par
\cf1 | | | | | | | | XQ = 1 : 0\cf0\par
\cf1 | | | | | | | XM = 1 : 1\cf0\par
\cf1 | | | | XB = 1 : 0\cf0\par
\cf1 | | XD = 1 : 0\cf0\par
\par
\cf1 Accuracy of decision tree constructed using impurity gain after pruning: 74.5%\cf0\par
\par
\cf1 Decision tree after pruning: \cf0\par
\cf1 XI = 0 :\cf0\par
\cf1 | XU = 0 :\cf0\par
\cf1 | | XQ = 0 :\cf0\par
\cf1 | | | XF = 0 :\cf0\par
\cf1 | | | | XO = 0 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XJ = 0 : 0\cf0\par
\cf1 | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | XG = 0 : 0\cf0\par
\cf1 | | | | | | | XG = 1 : 1\cf0\par
\cf1 | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XD = 0 :\cf0\par
\cf1 | | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | | XM = 1 : 0\cf0\par
\cf1 | | | | | | XD = 1 : 0\cf0\par
\cf1 | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XS = 0 : 1\cf0\par
\cf1 | | | | | | | XS = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | XF = 1 : 0\cf0\par
\cf1 | | XQ = 1 :\cf0\par
\cf1 | | | XB = 0 :\cf0\par
\cf1 | | | | XF = 0 :\cf0\par
\cf1 | | | | | XG = 0 : 0\cf0\par
\cf1 | | | | | XG = 1 :\cf0\par
\cf1 | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | XS = 0 : 0\cf0\par
\cf1 | | | | | | | XS = 1 : 1\cf0\par
\cf1 | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | XF = 1 : 1\cf0\par
\cf1 | | | XB = 1 :\cf0\par
\cf1 | | | | XO = 0 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XM = 0 :\cf0\par
\cf1 | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | XP = 0 :\cf0\par
\cf1 | | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | | XC = 0 : 1\cf0\par
\cf1 | | | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | | | XK = 0 :\cf0\par
\cf1 | | | | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | | | | XE = 1 : 0\cf0\par
\cf1 | | | | | | | | | | XK = 1 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | | | XP = 1 : 1\cf0\par
\cf1 | | | | | | XF = 1 : 0\cf0\par
\cf1 | | | | | XM = 1 : 0\cf0\par
\cf1 | XU = 1 :\cf0\par
\cf1 | | XG = 0 :\cf0\par
\cf1 | | | XS = 0 :\cf0\par
\cf1 | | | | XB = 0 :\cf0\par
\cf1 | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | XQ = 0 : 0\cf0\par
\cf1 | | | | | | XQ = 1 :\cf0\par
\cf1 | | | | | | | XC = 0 : 1\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | | | XN = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XN = 1 : 0\cf0\par
\cf1 | | | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | XB = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | XC = 0 : 0\cf0\par
\cf1 | | | | | | | XC = 1 :\cf0\par
\cf1 | | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | XS = 1 :\cf0\par
\cf1 | | | | XO = 0 : 0\cf0\par
\cf1 | | | | XO = 1 :\cf0\par
\cf1 | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | XN = 0 :\cf0\par
\cf1 | | | | | | | XJ = 0 : 1\cf0\par
\cf1 | | | | | | | XJ = 1 : 0\cf0\par
\cf1 | | | | | | XN = 1 : 1\cf0\par
\cf1 | | | | | XL = 1 : 0\cf0\par
\cf1 | | XG = 1 : 0\cf0\par
\cf1 XI = 1 :\cf0\par
\cf1 | XK = 0 :\cf0\par
\cf1 | | XC = 0 :\cf0\par
\cf1 | | | XS = 0 :\cf0\par
\cf1 | | | | XG = 0 :\cf0\par
\cf1 | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | XT = 0 : 1\cf0\par
\cf1 | | | | | | XT = 1 :\cf0\par
\cf1 | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | XP = 0 : 1\cf0\par
\cf1 | | | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | | | | XL = 1 :\cf0\par
\cf1 | | | | | | | | XP = 0 : 0\cf0\par
\cf1 | | | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | | | XQ = 0 : 1\cf0\par
\cf1 | | | | | | | | | XQ = 1 :\cf0\par
\cf1 | | | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | | | XB = 1 : 0\cf0\par
\cf1 | | | | XG = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | XS = 1 :\cf0\par
\cf1 | | | | XR = 0 :\cf0\par
\cf1 | | | | | XN = 0 : 1\cf0\par
\cf1 | | | | | XN = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | | | XM = 0 : 0\cf0\par
\cf1 | | | | | | | | XM = 1 : 1\cf0\par
\cf1 | | | | | | | XJ = 1 : 1\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XT = 0 : 0\cf0\par
\cf1 | | | | | | | XT = 1 :\cf0\par
\cf1 | | | | | | | | XF = 0 : 0\cf0\par
\cf1 | | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | XR = 1 :\cf0\par
\cf1 | | | | | XG = 0 :\cf0\par
\cf1 | | | | | | XM = 0 : 1\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XD = 0 : 0\cf0\par
\cf1 | | | | | | | XD = 1 : 1\cf0\par
\cf1 | | | | | XG = 1 : 0\cf0\par
\cf1 | | XC = 1 :\cf0\par
\cf1 | | | XD = 0 :\cf0\par
\cf1 | | | | XS = 0 :\cf0\par
\cf1 | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | XB = 0 : 0\cf0\par
\cf1 | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | XF = 1 :\cf0\par
\cf1 | | | | | | XP = 0 : 1\cf0\par
\cf1 | | | | | | XP = 1 :\cf0\par
\cf1 | | | | | | | XH = 0 : 1\cf0\par
\cf1 | | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | | XJ = 0 : 1\cf0\par
\cf1 | | | | | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | | | | | XN = 0 : 0\cf0\par
\cf1 | | | | | | | | | | XN = 1 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | XS = 1 :\cf0\par
\cf1 | | | | | XJ = 0 :\cf0\par
\cf1 | | | | | | XM = 0 : 0\cf0\par
\cf1 | | | | | | XM = 1 :\cf0\par
\cf1 | | | | | | | XQ = 0 :\cf0\par
\cf1 | | | | | | | | XB = 0 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | | | | XF = 0 : 1\cf0\par
\cf1 | | | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | | | | XQ = 1 : 0\cf0\par
\cf1 | | | | | XJ = 1 :\cf0\par
\cf1 | | | | | | XO = 0 :\cf0\par
\cf1 | | | | | | | XF = 0 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 : 1\cf0\par
\cf1 | | | | | | | XF = 1 : 1\cf0\par
\cf1 | | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | | XR = 0 :\cf0\par
\cf1 | | | | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | | | | XH = 0 : 0\cf0\par
\cf1 | | | | | | | | | XH = 1 : 1\cf0\par
\cf1 | | | | | | | | XB = 1 : 1\cf0\par
\cf1 | | | | | | | XR = 1 : 1\cf0\par
\cf1 | | | XD = 1 :\cf0\par
\cf1 | | | | XF = 0 : 0\cf0\par
\cf1 | | | | XF = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XP = 0 : 0\cf0\par
\cf1 | | | | | | XP = 1 : 1\cf0\par
\cf1 | XK = 1 :\cf0\par
\cf1 | | XD = 0 :\cf0\par
\cf1 | | | XT = 0 :\cf0\par
\cf1 | | | | XF = 0 :\cf0\par
\cf1 | | | | | XB = 0 :\cf0\par
\cf1 | | | | | | XR = 0 : 0\cf0\par
\cf1 | | | | | | XR = 1 :\cf0\par
\cf1 | | | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | | | XB = 1 :\cf0\par
\cf1 | | | | | | XO = 0 : 0\cf0\par
\cf1 | | | | | | XO = 1 : 1\cf0\par
\cf1 | | | | XF = 1 :\cf0\par
\cf1 | | | | | XO = 0 : 1\cf0\par
\cf1 | | | | | XO = 1 :\cf0\par
\cf1 | | | | | | XH = 0 :\cf0\par
\cf1 | | | | | | | XL = 0 :\cf0\par
\cf1 | | | | | | | | XE = 0 : 0\cf0\par
\cf1 | | | | | | | | XE = 1 :\cf0\par
\cf1 | | | | | | | | | XG = 0 : 1\cf0\par
\cf1 | | | | | | | | | XG = 1 : 0\cf0\par
\cf1 | | | | | | | XL = 1 : 1\cf0\par
\cf1 | | | | | | XH = 1 :\cf0\par
\cf1 | | | | | | | XE = 0 : 1\cf0\par
\cf1 | | | | | | | XE = 1 :\cf0\par
\cf1 | | | | | | | | XL = 0 : 1\cf0\par
\cf1 | | | | | | | | XL = 1 : 0\cf0\par
\cf1 | | | XT = 1 :\cf0\par
\cf1 | | | | XB = 0 : 1\cf0\par
\cf1 | | | | XB = 1 : 0\cf0\par
\cf1 | | XD = 1 : 0\cf0\par
\par
\f0\fs32\par

\pard\f3\fs22\par
}
 